server {

	listen 80;
	
    server_name amina.web;
	
	root /var/www/html;

	index index.html index.php;

	location / {
		try_files $uri /templates/$uri /index.php?$args;
	}

	location ~ \.php$ {
        include fastcgi_params;
        
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		#fastcgi_index index.php;
		
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		
		#fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 30000;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PHP_VALUE "
			max_execution_time = 600
			upload_max_filesize = 1M
		";

	}

}